t 270.0 215.0 Cl1_enter 0 w n
t 115.0 290.0 Cl1_exit 0 w n
t 250.0 400.0 Cl1_req1 0 w n
t 100.0 130.0 G2_free 0 w n
p 355.0 260.0 Cl1_wait2 0 n
p 185.0 245.0 Cl1_work 0 n
p 60.0 360.0 Cl1_G1_release 0 n
p 75.0 215.0 Cl1_G2_release 0 n
p 175.0 350.0 Cl1_idle 1 n
p 345.0 370.0 Cl1_wait1 0 n
p 135.0 475.0 G1_available 1 n
t 435.0 305.0 Cl1_req2 0 w n
t 60.0 470.0 G1_free 0 w n
p 70.0 555.0 G1_busy 0 n
t 190.0 570.0 G1_allocate 0 w n
p 250.0 500.0 Cl1_G1_req 0 n
p 410.0 550.0 G1_Cl1_ack 0 n
p 165.0 50.0 G2_available 1 n
p 170.0 145.0 G2_busy 0 n
t 255.0 80.0 G2_allocate 0 w n
p 300.0 155.0 G2_Cl1_ack 0 n
p 430.0 140.0 Cl1_G2_req 0 n
e G2_free G2_available 1 n
e Cl1_G2_release G2_free 1 n
e G2_busy G2_free 1 n
e G2_allocate G2_Cl1_ack 1 n
e G2_allocate G2_busy 1 n
e Cl1_G2_req G2_allocate 1 n
e G2_available G2_allocate 1 n
e G1_free G1_available 1 n
e Cl1_G1_release G1_free 1 n
e G1_busy G1_free 1 n
e G1_allocate G1_Cl1_ack 1 n
e G1_allocate G1_busy 1 n
e Cl1_G1_req G1_allocate 1 n
e G1_available G1_allocate 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_wait1 Cl1_req2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e Cl1_wait2 Cl1_enter 1 n
e G2_Cl1_ack Cl1_enter 1 n
h composition


