t 280.0 50.0 G1_allocate n 0 w n {} ne
p 150.0 140.0 G1_Cl1_ack 0 n
p 390.0 50.0 G1_available 1 n
p 150.0 50.0 Cl1_G1_req 0 n
t 390.0 145.0 G1_free s 0 w n {} ne
p 280.0 145.0 G1_busy 0 s
p 500.0 145.0 Cl1_G1_release 0 n
t 500.0 50.0 Cl1_exit n 0 w n {} ne
t 40.0 140.0 Cl1_req2 n 0 w n {} ne
t 40.0 50.0 Cl1_req1 n 0 w n {} ne
e Cl1_exit Cl1_G1_release 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_G1_req G1_allocate 1 n
e G1_available G1_allocate 1 n
e G1_allocate G1_busy 1 n
e Cl1_G1_release G1_free 1 n
e G1_busy G1_free 1 n
e G1_allocate G1_Cl1_ack 1 n
e G1_free G1_available 1 n
h G1


