t 255.0 145.0 G2_allocate n 0 w n {} ne
p 150.0 95.0 Cl1_G2_req 0 n
p 365.0 110.0 G2_available 1 n
t 480.0 155.0 G2_free n 0 w n {} ne
p 365.0 200.0 G2_busy 0 n
p 145.0 200.0 G2_Cl1_ack 0 n
t 585.0 50.0 Cl1_exit n 0 w n {} ne
p 585.0 155.0 Cl1_G2_release 0 n
t 40.0 200.0 Cl1_enter n 0 w n {} ne
t 40.0 95.0 Cl1_req2 n 0 w n {} ne
e Cl1_exit Cl1_G2_release 1 n
e G2_Cl1_ack Cl1_enter 1 n
e Cl1_req2 Cl1_G2_req 1 n
e G2_allocate G2_busy 1 n
e G2_available G2_allocate 1 n
e G2_free G2_available 1 n
e G2_busy G2_free 1 n
e Cl1_G2_release G2_free 1 n
e G2_allocate G2_Cl1_ack 1 n
e Cl1_G2_req G2_allocate 1 n
h G2


