p 985.0 745.0 Cl1_idle 1 n
t 900.0 815.0 Cl1_req1 0 w n
p 775.0 750.0 Cl1_wait1 0 n
t 715.0 660.0 Cl1_req2 0 w n
p 785.0 585.0 Cl1_wait2 0 n
t 880.0 515.0 Cl1_enter 0 w n
p 985.0 575.0 Cl1_work 0 n
t 1045.0 665.0 Cl1_exit 0 w n
p 975.0 350.0 Cl2_idle 1 n
t 875.0 400.0 Cl2_req1 0 w n
p 770.0 345.0 Cl2_wait1 0 n
t 705.0 255.0 Cl2_req2 0 w n
p 780.0 170.0 Cl2_wait2 0 n
t 880.0 110.0 Cl2_enter 0 w n
p 995.0 165.0 Cl2_work 0 n
t 1050.0 265.0 Cl2_exit 0 w n
p 600.0 395.0 Cl2_G2_req1 0 n
t 485.0 385.0 Cl2_G2_allocate 0 w n
p 1050.0 850.0 Cl1_G2_release 0 n
p 1105.0 890.0 Cl2_G2_release 0 n
p 1080.0 80.0 Cl2_G1_release 0 n
p 1155.0 50.0 Cl1_G1_release 0 n
p 65.0 430.0 Cl1_G1_busy 0 n
p 580.0 125.0 Cl2_G1_ack 0 n
t 490.0 145.0 Cl2_G1_allocate 0 w n
p 580.0 225.0 Cl2_G1_req2 0 n
p 580.0 300.0 Cl2_G2_ack 0 n
p 610.0 785.0 Cl1_G1_req1 0 n
p 610.0 685.0 Cl1_G1_ack 0 n
p 610.0 610.0 Cl1_G2_req2 0 n
p 610.0 500.0 Cl1_G2_ack 0 n
t 490.0 550.0 Cl1_G2_allocate 0 w n
t 495.0 720.0 Cl1_G1_allocate 0 w n
t 50.0 865.0 Cl2_G2_free 0 w n
t 185.0 820.0 Cl1_G2_free 0 w n
p 340.0 140.0 Cl2_G1_busy 0 n
p 330.0 265.0 G1_available 1 n
p 305.0 750.0 Cl1_G2_busy 0 n
p 65.0 565.0 Cl2_G2_busy 0 n
p 260.0 635.0 G2_available 1 n
t 180.0 80.0 Cl2_G1_free 0 w n
t 60.0 35.0 Cl1_G1_free 0 w n
e Cl2_req2 Cl2_G1_req2 1 n
e Cl2_req2 Cl2_wait2 1 n
e Cl2_G2_ack Cl2_req2 1 n
e Cl2_wait1 Cl2_req2 1 n
e Cl2_req1 Cl2_G2_req1 1 n
e Cl2_req1 Cl2_wait1 1 n
e Cl2_idle Cl2_req1 1 n
e Cl2_exit Cl2_G1_release 1 n
e Cl2_exit Cl2_G2_release 1 n
e Cl2_exit Cl2_idle 1 n
e Cl2_work Cl2_exit 1 n
e Cl2_enter Cl2_work 1 n
e Cl2_G1_ack Cl2_enter 1 n
e Cl2_wait2 Cl2_enter 1 n
e Cl2_G2_free G2_available 1 n
e Cl2_G2_busy Cl2_G2_free 1 n
e Cl2_G2_release Cl2_G2_free 1 n
e Cl2_G2_allocate Cl2_G2_ack 1 n
e Cl2_G2_allocate Cl2_G2_busy 1 n
e G2_available Cl2_G2_allocate 1 n
e Cl2_G2_req1 Cl2_G2_allocate 1 n
e Cl2_G1_free G1_available 1 n
e Cl2_G1_busy Cl2_G1_free 1 n
e Cl2_G1_release Cl2_G1_free 1 n
e Cl2_G1_allocate Cl2_G1_ack 1 n
e Cl2_G1_allocate Cl2_G1_busy 1 n
e G1_available Cl2_G1_allocate 1 n
e Cl2_G1_req2 Cl2_G1_allocate 1 n
e Cl1_req2 Cl1_G2_req2 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_G1_ack Cl1_req2 1 n
e Cl1_wait1 Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req1 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e Cl1_G2_ack Cl1_enter 1 n
e Cl1_wait2 Cl1_enter 1 n
e Cl1_G2_free G2_available 1 n
e Cl1_G2_busy Cl1_G2_free 1 n
e Cl1_G2_release Cl1_G2_free 1 n
e Cl1_G2_allocate Cl1_G2_ack 1 n
e Cl1_G2_allocate Cl1_G2_busy 1 n
e Cl1_G2_req2 Cl1_G2_allocate 1 n
e G2_available Cl1_G2_allocate 1 n
e Cl1_G1_free G1_available 1 n
e Cl1_G1_busy Cl1_G1_free 1 n
e Cl1_G1_release Cl1_G1_free 1 n
e Cl1_G1_allocate Cl1_G1_ack 1 n
e Cl1_G1_allocate Cl1_G1_busy 1 n
e Cl1_G1_req1 Cl1_G1_allocate 1 n
e G1_available Cl1_G1_allocate 1 n
h composition


